# ProGuardBasic

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nuryazid/pgb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuryazid/pgb/api/: APIService.kt
app/src/main/java/com/nuryazid/pgb/model/: ApiResponse.kt  User.kt
app/src/main/java/com/nuryazid/pgb/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/nuryazid/pgb/ui/profile/: ProfileActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nuryazid/pgb/: ExampleUnitTest.kt
